<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolzando</title>
</head>
<body>
    <!-- contenunto -->
    <main>
        <div class="content hearts">
          <img src="img/1.webp" alt="">
          <span>-50%</span>
          <span>Sostenibilità</span>
          <span class="description">Levi's
              <br>RELAXED FIT TEE UNISEX 
              <br>14,99
          </span>
        </div>

        <div class="content hearts">
            <img src="img/2.webp" alt="">
            <div>
                <span>-30%</span>
                <span class="description">Levi's
                    <br>ROSES TEE 
                    <br>20,99
                </span>
            </div>
            
        </div>
            
        <div class="content">
            <img src="img\3.jpg" alt="">
            <span class="description">Come zucchero filato
                <br>Voglia di colori pastello
                <br>129,99&euro;
            </span>
        </div>

        <div class="content hearts">
            <img src="img/4.webp" alt="">
            <span>-50%</span>
            <span>Sostenibilità</span>
            <span class="description">Levi's
                <br>TEE UNISEX
                <br>14,99
            </span>
        </div>

        <div class="content hearts">
            <img src="img/5.webp" alt="">
            <span class="description">Maya Deluxe
                <br>STRIPE BODICE
                <br>99,99
            </span>
        </div>

        <div class="content hearts">
            <img src="img/6.webp" alt="">
            <span>Sostenibilità</span>
            <span class="description">Esprit
                <br>Maglione Black 
                <br>29,99
            </span>
        </div>
    </main>
</body>
</html>